{
  "name": "quefork_backend",
  "version": "1.0.0",
  "description": "Simple test API",
  "main": "server.js",
  "author": {
    "name": "Somrit Dasgupta",
    "email": "thesomritdasgupta@gmail.com"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
